[00:09.12] 환한 태양빛 가득한 이 summer time
[00:15.92] 지금 난 feel like go anywhere
[00:18.63] 구름없는 하늘과 바다가 맞닿는
[00:23.71] 그 곳으로 난 떠날래, 수평선 따라서 I'm on my way
[00:40.71] 
[00:27.47] Put 'em up, put 'em up, put 'em up
[00:29.72] 파도를 타는 기분
[00:32.13] 회색 빌딩숲을 지나쳐
[00:34.23] Yeah, turn the music up now
[00:37.49] 더 속도를 올려봐
[00:39.05] 저 태양마저 나를, 따르는 것 같아 uh
[00:41.69] 쭉 뻗은 이 도로위로 ride, yeah, yeah
[00:55.69] 
[00:46.64] Alright (right)
[00:47.89] 발길닿는 대로 just go away
[00:51.17] 떠나 (나)
[00:53.08] 가본적 없는 곳으로
[00:54.78] It's okay, okay
[00:56.90] 그곳 어디든, it's on my way, yeah
[01:00.03] 일상을 벗어난 순간
[01:05.03] 
[01:03.77] We won't stop
[01:04.76] 소리쳐 저기 하늘위로
[01:08.56] 더 크게 one more time
[01:10.51] 이 순간은 기적
[01:13.04] 끝없이 펼쳐진 저 바다 너머로
[01:17.12] 너와 나 summer ride
[01:19.78] 환한 태양아래, 어디든 go
[01:27.28] 
[01:23.21] Mmm, 황홀한 지금, 이 설렘 너와 함께
[01:29.15] 벅차오르는 마음
[01:31.58] 이 곳에는 오직 너와 나
[01:33.73] 같은걸 느끼는 이 순간
[01:36.09] Yeah, it's summer time, 우린 summer ride
[01:38.55] Please don't kill this vibe, oh, yeah, yeah
[02:00.05] 
[01:41.26] 어디로든지 go away (go away)
[01:43.41] 피해야 될 곳을 찾아 blogging (yeah, yeah)
[01:45.68] 다들 가는 곳은 지겨워 나 (워 나)
[01:48.37] Upload 용 여행은 no, no way
[01:50.39] 느낌이 이끄는 대로
[01:52.41] 지루한 navi, 대신 play some rock, yeah
[01:54.80] 목이 쉬어 버리도록 singing along, yeah
[02:09.80] 
[01:59.72] Alright (right)
[02:01.19] 발길닿는 대로 just go away
[02:04.36] 떠나 (나)
[02:06.02] 가본적 없는 곳으로
[02:07.83] It's okay, okay
[02:10.05] 그곳 어디든, it's on my way, yeah
[02:13.11] 일상을 벗어난 순간
[02:18.11] 
[02:16.61] We won't stop
[02:17.94] 소리쳐 저기 하늘위로
[02:21.60] 더 크게 one more time
[02:23.74] 이 순간은 기적
[02:26.12] 끝없이 펼쳐진 저 바다 너머로
[02:30.37] 너와 나 summer ride
[02:32.81] 환한 태양아래, 어디든 go
[02:40.31] 
[02:37.14] 기분좋은 바람, huh
[02:41.73] 내 손끝에 스쳐
[02:45.23] 이 길에 끝이 어디라도 난 상관없어
[02:50.01] 너와 함께면 난 날아올라
[02:56.51] 
[02:53.54] We won't stop (ooh)
[02:54.58] 소리쳐 저기 하늘위로
[02:58.20] 더 크게 one more time (yeah, yeah)
[03:00.28] 이 순간은 기적
[03:02.68] 끝없이 펼쳐진 저 바다 너머로
[03:06.85] 너와 나 summer ride
[03:09.44] 환한 태양아래, 어디든 go