[00:20.84] 真夜中の高速は
[00:23.82] 時が止まったよう
[00:26.34] 緩やかな downslope
[00:28.18] どこまでも続いていく
[00:31.65] 思い浮かぶ光景は
[00:34.21] 心に火をつけて
[00:36.76] 一人熱を帯びていく
[00:38.65] 寂しいのは夏のせいにして
[00:41.66] 誰かに似た君じゃなくって
[00:46.83] 君らしくしている君が好きだよ
[00:52.00] あぁ どうしてもっと早く 気づけたら
[00:57.00] 追いかけよう 間に合うならば
[01:01.11] Summer ride 君のための逃避行
[01:05.00] 君の目が潤んでる
[01:07.00] Summer ride 君は誰が好きだい?
[01:09.96] 君が好きさ
[01:11.93] あの日の海まで
[01:14.78] 君を連れて行けるよ
[01:17.41] もうすぐさ あと少し
[01:20.00] 夜が明けていく
[01:24.51] 君以外のことなんて
[01:26.81] 考えられないけど ねぇ baby
[01:30.68] 僕以外のことなんだね
[01:35.94] 考えているのは yeah
[01:41.15] 君が離れていくその前に
[01:44.16] 誰かに聞いた僕の噂は
[01:49.24] 僕の口から伝わって欲しかったよ
[01:54.59] あぁ どうしてもっと速く 踏み込めば
[01:59.38] 目指す場所は 遠い彼方
[02:03.83] Summer ride 君のための逃避行
[02:07.92] 君の目が潤んでる
[02:09.55] Summer ride 君は誰が好きだい?
[02:12.72] 君が好きさ
[02:14.77] 笑顔も涙も 全てが浮かんで消えるよ
[02:20.04] 離ればなれ
[02:21.30] 温もりだけ 残したままで
[02:27.79] Whoa, whoa, whoa, whoa, wow
[02:37.00] 忘れ物をした
[02:39.45] きっとこれが last chance
[02:42.29] Try to moving faster
[02:44.62] まだ間に合うなら
[02:47.33] 思い出は (忘れ物をした)
[02:50.09] 闇の中で 光る星さ (きっとこれが last chance)
[02:57.66] 心に刻み込めば (try to moving faster)
[03:04.16] 夜明けはすぐそこだよ
[03:09.48] Summer ride 君と僕の逃避行
[03:12.96] 君と夢を見てた
[03:14.66] Summer ride 君は今も元気かい?
[03:18.10] 君が好きさ
[03:19.74] どこまで行こうとも
[03:22.46] 忘れたりはしないからね
[03:25.51] 愛してる 今もまだ
[03:27.87] そんな季節
[03:29.36] Oh summer ride, summer ride, ah, oh
[03:42.36] Hoo, oh, yeah