[00:03.38] It's summer time, let's summer ride
[00:08.15] It's summer time, let's summer ride
[00:10.39] (JIGGノビートガキキタイナ)
[00:18.39] 
[00:11.82] Everybody say, oh (baby)
[00:13.58] It's summer time, let's summer ride
[00:15.73] とめないで party all day
[00:18.28] 汗ばんでる肌に ice chain (forever weekend)
[00:35.78] 
[00:21.85] Everybody say, oh (baby)
[00:23.03] It's summer time, let's summer ride
[00:25.27] プールサイド空ける champagne
[00:27.77] 今のままがいい人生 (forever weekend)
[00:41.27] 
[00:31.65] I say hi (hi)
[00:34.16] My CHANEL に映るキミ (キミ)
[00:38.76] 予想もつかない事がスキ
[00:42.05] ビキニギャル clean up 車 (車)
[00:44.16] ローライパンツとT parking up (parking up)
[00:46.12] Shonan city girls
[00:49.19] Dreaming like bubble gum, ah
[01:03.19] 
[00:51.03] 走るインパラ流すブルース (ブルース)
[00:53.85] B-boys を見に行く平塚で uh-uh (uh-uh)
[00:56.44] 都会に飛び出しくらっても弱った私を笑う
[01:01.38] 昔バイク乗り回してた friends と
[01:03.53] 逗子のマリーナで chilling till the sunset
[01:20.03] 
[01:05.92] La-la-la-la-la-la-la-la-la
[01:07.94] Welcome to my summer ride
[01:20.44] 
[01:09.80] Everybody say, oh (baby)
[01:11.58] It's summer time, let's summer ride
[01:14.27] とめないで party all day
[01:16.33] 汗ばんでる肌に ice chain (forever weekend)
[01:33.83] 
[01:19.73] Everybody say, oh (baby)
[01:21.33] It's summer time, let's summer ride
[01:23.71] プールサイド空ける champagne
[01:26.19] 今のままがいい人生 (forever weekend)
[01:39.69] 
[01:30.11] Graduate 迎えに行くよ PYT
[01:32.53] You take a left side 助手席は V.I.P
[01:34.57] Dangerous drive しときなシートベルト
[01:36.95] 仕事も遊びもオレらは仕留める
[01:43.95] 
[01:39.72] Bad boy 悪さはバレずにスマートに
[01:41.62] 何も飾らねえぜオレら普段通り
[01:44.28] 腕に光る Rollie, uh
[01:45.79] Picture me rollin'
[01:54.79] 
[01:46.50] 放課後みたいにお前とする二人乗り
[01:49.33] 夜遊びなら行こうか名古屋に
[01:51.56] 心配はいらねえぜオレの縄張り (summer, summer, summer time)
[01:54.26] Catalina top down 空雲はない
[01:56.39] オレらのメモリーってやつは曇らない (yeah)
[01:59.42] プレイリストは常連さミスラグ (this time, this time)
[02:01.88] オレらの曲で boys and girls キスハグ
[02:14.88] 
[02:04.38] お前の鼓膜に ¥B and LANA
[02:06.16] Say la-la-la-la-la-la-la-la
[02:19.66] 
[02:08.03] Everybody say, oh (baby)
[02:09.73] It's summer time, let's summer ride
[02:12.14] とめないで party all day
[02:14.57] 汗ばんでる肌に ice chain (forever weekend)
[02:32.07] 
[02:17.75] Everybody say, oh (baby)
[02:19.70] It's summer time, let's summer ride
[02:22.08] プールサイド空ける champagne
[02:24.44] 今のままがいい人生 (forever weekend)
[02:37.94] 
[02:28.66] It's summer time, let's summer ride
[02:33.50] It's summer time, let's summer ride
[02:38.47] It's summer time, let's summer ride
[02:43.18] It's summer time, let's summer ride
[02:48.11] It's summer time, let's summer ride